* {
  box-sizing: border-box;
}
.App header .header {
  width: 800px;
  margin: 0 auto;
  display: flex;
  background: black;
  color: white;
  padding: 20px 0;
}
.App .content {
  background: #e1e1e2;
  padding: 20px;
  width: 800px;
  margin: 0 auto;
}
.App .content .card h2 {
  font-size: 24px;
}
.App .content .card .date {
  font-size: 14px;
  color: grey;
}
.App .content .card .media {
  display: flex;
}
.App .content .card .media > p {
  line-height: 22px;
  text-align: justify;
}
.App .content .card .media img {
  width: 25%;
  margin: 0 0 0 30px;
}
.spinner {
  height: 20vh;
  opacity: 1;
  position: relative;
  transition: opacity linear 0.1s;
}
.spinner::before {
  animation: 2s linear infinite spinner;
  border: solid 3px #eee;
  border-bottom-color: #ef6565;
  border-radius: 50%;
  content: "";
  height: 40px;
  left: 50%;
  opacity: inherit;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  width: 40px;
  will-change: transform;
}
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
